# Draggable-Coin-Compose-Playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draggablescaredview/: CoinView.kt  ComposeActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/draggablescaredview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/konovalov/draggable/coin/view/: CoinView.kt  ComposeActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/konovalov/draggable/coin/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: dependencies.gradle
core/common/: build.gradle
core/ui/: build.gradle
features/compose/: build.gradle
features/compose/src/main/: AndroidManifest.xml
features/compose/src/main/java/com/konovalov/draggable/coin/view/compose/: ComposeActivity.kt  ComposeFragment.kt  Funs.kt  SecondFragment.kt
features/compose/src/main/res/layout/: fragment_second.xml
features/compose/src/main/res/menu/: menu_main.xml
features/compose/src/main/res/navigation/: nav_graph.xml
features/compose/src/main/res/values-v29/: themes.xml
features/xml/: build.gradle
features/xml/src/main/java/com/konovalov/draggable/coin/view/xml/: CoinView.kt  FirstFragment.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
