buildscript {
    ext {
        min_sdk_version = 26
        target_sdk_version = 33
        compile_sdk_version = 33
        compose_ui_version = '1.3.3'
    }
    apply from: "$rootDir/core/dependencies.gradle"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
