apply from: "$rootDir/core/common-build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.konovalov.draggable.coin.view.xml'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation (
            project(':core:ui'),
            deps.compose.material
    )
}
