apply from: "$rootDir/core/common-build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.konovalov.draggable.coin.view.xml'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:ui')

    implementation 'com.google.android.material:material:1.8.0'
}
