apply from: "$rootDir/core/common-build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.konovalov.draggable.coin.view.core.ui'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
}
